[tox]
envlist = py39,flake8,black,isort
tox_pip_extensions_ext_venv_update = true
isolated_build = True


[testenv]
usedevelop = True

setenv =
    PYTHONNOUSERSITE = /dev/null
    COVERAGE_FILE={toxworkdir}/{envname}/.coverage
    PYTHONPATH={toxinidir}

passenv =
    {env:TOX_TESTENV_PASSENV:}

deps =
    -r requirements/test.txt
    tox-pip-extensions
    teamcity-messages

commands =
    pytest {posargs: --cov src --cov tests --cov-report term-missing \
        --cov-report html \
        --cov-report xml:{toxworkdir}/{envname}/coverage.xml}

[testenv:flake8]
skip_install = True
deps = flake8
commands = flake8 {posargs: src/ tests/}

[testenv:black]
skip_install = True
deps = black
commands = black {posargs: --check src/ tests/}

[testenv:isort]
skip_install = True
deps = isort
commands = isort {posargs: --check-only src/ tests/}

[testenv:verify]
skip_install = True
envdir = {toxworkdir}/pip-compile-multi-env
deps = pip-compile-multi
commands = pip-compile-multi {posargs: verify}

[testenv:upgrade]
skip_install = True
envdir = {toxworkdir}/pip-compile-multi-env
deps = pip-compile-multi
commands = pip-compile-multi {posargs: --use-cache}

[testenv:lock]
skip_install = True
envdir = {toxworkdir}/pip-compile-multi-env
deps = pip-compile-multi
commands = pip-compile-multi {posargs: --no-upgrade --use-cache}


[pytest]
testpaths = tests/unit_tests/
addopts =

[flake8]
max-line-length = 99
count = True
statistics = True
show-source = True
max-complexity = 10