# SHA1:485a8f45cb2933d08920ab8fbb45527cb1771a65
#
# This file is autogenerated by pip-compile-multi
# To update, run:
#
#    pip-compile-multi
#
async-timeout==4.0.2
    # via redis
cachetools==5.2.0
    # via google-auth
certifi==2022.6.15
    # via requests
charset-normalizer==2.0.12
    # via requests
click==8.1.3
    # via -r requirements/base.in
cloudpathlib[gs]==0.9.0
    # via -r requirements/base.in
deprecated==1.2.13
    # via redis
google-api-core[grpc]==2.8.2
    # via
    #   google-cloud-core
    #   google-cloud-firestore
    #   google-cloud-storage
google-auth==2.8.0
    # via
    #   google-api-core
    #   google-cloud-core
    #   google-cloud-storage
google-cloud-core==2.3.1
    # via
    #   google-cloud-firestore
    #   google-cloud-storage
google-cloud-firestore==2.5.3
    # via -r requirements/base.in
google-cloud-storage==2.4.0
    # via cloudpathlib
google-crc32c==1.3.0
    # via google-resumable-media
google-resumable-media==2.3.3
    # via google-cloud-storage
googleapis-common-protos==1.56.2
    # via
    #   google-api-core
    #   grpcio-status
grpcio==1.46.3
    # via
    #   google-api-core
    #   grpcio-status
grpcio-status==1.46.3
    # via google-api-core
idna==3.3
    # via requests
loguru==0.6.0
    # via -r requirements/base.in
packaging==21.3
    # via redis
proto-plus==1.20.6
    # via google-cloud-firestore
protobuf==3.20.3
    # via
    #   google-api-core
    #   google-cloud-firestore
    #   googleapis-common-protos
    #   grpcio-status
    #   proto-plus
pyasn1==0.4.8
    # via
    #   pyasn1-modules
    #   rsa
pyasn1-modules==0.2.8
    # via google-auth
pyparsing==3.0.9
    # via packaging
redis==4.3.4
    # via -r requirements/base.in
requests==2.28.0
    # via
    #   google-api-core
    #   google-cloud-storage
rsa==4.8
    # via google-auth
six==1.16.0
    # via
    #   google-auth
    #   grpcio
urllib3==1.26.9
    # via requests
wrapt==1.14.1
    # via deprecated
zstandard==0.17.0
    # via -r requirements/base.in
